compile_theory_4/MainWindow.xaml

<Window x:Class="compile_theory_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:compile_theory_4"
        xmlns:command="clr-namespace:compile_theory_4.Commands"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.CommandBindings>
        <CommandBinding x:Name="SaveCommands" Command="command:SaveCommands.Requery" Executed="SaveCommands_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Margin="4" BorderThickness="2" MouseRightButtonUp="treeView_MouseRightButtonUp" FontSize="14">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=isExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=detail}">
                    <!--TextBlock Text="{Binding Path=kind}"/-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Path=kind}" IsReadOnly="True" BorderThickness="0,0,2,0" Margin="2" Grid.Column="0" Padding="2,0" Width="80" BorderBrush="SeaGreen" SelectionBrush="Transparent"/>
                        <TextBlock Text="{Binding Path=production}" Margin="2" Grid.Column="1" Width="200" Foreground="SeaGreen" Padding="2, 0"/>
                    </Grid>
                    <!--HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Path=kind}" IsReadOnly="True" BorderThickness="0,0,1,0" Margin="2" Padding="2,0" Width="40"/>
                                <TextBlock Text="{Binding Path=production}" Margin="2" Grid.Column="1" Width="200"/>
                            </Grid>
                        </DataTemplate>
                    </-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="button" Content=">" Grid.Column="2" Margin="4" Grid.Row="3" Click="button_Click" FontSize="36"/>
        <avalonEdit:TextEditor x:Name="textEditor" FontFamily="Courier New" Margin="4" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" LineNumbersForeground="#FF4FA4BC" BorderBrush="#FF828790" BorderThickness="2" Drop="textEditor_Drop" FontSize="14" />
        <TextBox x:Name="textBox" Grid.Column="3" Margin="4" Grid.Row="5" TextWrapping="Wrap" BorderThickness="2" FontSize="18" IsReadOnly="True" TextOptions.TextFormattingMode="Display" BorderBrush="#FF828790"/>
        <DataGrid x:Name="ErrorDataGrid" Margin="4" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" AutoGenerateColumns="False" Visibility="Hidden" BorderThickness="2"  CanUserAddRows="False" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#FF688CAF" SelectionChanged="ErrorDataGrid_SelectionChanged" GotFocus="ErrorDataGrid_GotFocus" LostFocus="ErrorDataGrid_LostFocus" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="列" Binding="{Binding line}" IsReadOnly="True" FontSize="14" Width="2*"/>
                <DataGridTextColumn Header="说明"  Binding="{Binding infomation}" IsReadOnly="True" FontSize="14" Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu x:Name="menu" Grid.Column="1" Margin="4" Grid.Row="1">
            <MenuItem Header="文件" FontSize="14" Padding="8,1">
                <MenuItem Header="保存源代码" Command="command:SaveCommands.Requery"/>
                <MenuItem Header="导入" Command="Open"/>
            </MenuItem>
            <MenuItem Header="设置" FontSize="14" Padding="8,1" Command="Properties">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
