compile_theory_4/SetIdValueView.xaml

<Window x:Class="compile_theory_4.SetIdValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compile_theory_4"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="SetIdValueView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <avalonEdit:TextEditor RenderTransformOrigin="4.146,5" Margin="4" Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" BorderThickness="2" BorderBrush="#FF688CAF"/>
        <DataGrid x:Name="dataGrid" Grid.Column="3" Margin="4" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文法符号 "  Binding="{Binding name}" IsReadOnly="True" FontSize="14" Width="1*"/>
                <DataGridCheckBoxColumn Header="终结符?"  Binding="{Binding value, Mode=TwoWay}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="确定" Grid.Column="3" Margin="4" Grid.Row="3" Click="button_Click"/>
    </Grid>
</Window>
